<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: D:\Art Works\Yasith\1x\Book Rental Frame.png;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.BookRentalController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: D:\ICET\Level 03 Java StandAlone Apps\Final-Project(Fx)\Book_Rental_Management_System\src\main\resources\view\images\Book Rental Frame.png;">
         <image>
            <Image url="@images/Book%20Rental%20Frame.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtRentalBookSearch" layoutX="155.0" layoutY="167.0" onAction="#searchTextFieldOnAction" onKeyReleased="#searchTextFieldOnKeyRelease" prefHeight="26.0" prefWidth="250.0" promptText="Enter BookId or Title" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtBookId" layoutX="155.0" layoutY="345.0" prefHeight="47.0" prefWidth="250.0" promptText="BookId" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtBookTitle" layoutX="155.0" layoutY="436.0" prefHeight="47.0" prefWidth="250.0" promptText="Book Title" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtCustomerName" layoutX="502.0" layoutY="436.0" prefHeight="47.0" prefWidth="250.0" promptText="Customer Name" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtNic" layoutX="502.0" layoutY="345.0" prefHeight="47.0" prefWidth="250.0" promptText="NIC" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtBookRentalId" layoutX="502.0" layoutY="269.0" prefHeight="47.0" prefWidth="250.0" promptText="Rental Id" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtBookQuantity" layoutX="882.0" layoutY="345.0" prefHeight="47.0" prefWidth="250.0" promptText="Book Quantity" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtBookRentalCost" layoutX="882.0" layoutY="436.0" prefHeight="47.0" prefWidth="250.0" promptText="Book Rental Cost" style="-fx-background-color: white;" />
      <JFXButton buttonType="RAISED" layoutX="111.0" layoutY="548.0" onAction="#btnAddToBookBucketOnAction" prefHeight="36.0" prefWidth="250.0" ripplerFill="#17e32c" style="-fx-background-color: #2F4940;" text=" Add to Book Bucket" textFill="WHITE">
         <font>
            <Font name="Gadugi Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="502.0" layoutY="548.0" onAction="#btnBuyRentalBookOnAction" prefHeight="36.0" prefWidth="250.0" ripplerFill="#10dd25" style="-fx-background-color: #2F4940;" text="Buy Rental Books" textFill="WHITE">
         <font>
            <Font name="Gadugi Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="922.0" layoutY="548.0" onAction="#btnCancelBookOrderOnAction" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #2F4940;" text="Cancel Book Order" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </JFXButton>
      <DatePicker fx:id="issueDatepicker" layoutX="888.0" layoutY="180.0" prefHeight="36.0" prefWidth="238.0" promptText="Issue Date" style="-fx-background-color: White;" />
      <DatePicker fx:id="dueDatePicker" layoutX="888.0" layoutY="269.0" prefHeight="36.0" prefWidth="238.0" promptText="Due Date" style="-fx-background-color: White;" />
      <Label fx:id="lblValidationMessage" layoutX="76.0" layoutY="206.0" prefHeight="36.0" prefWidth="389.0" textAlignment="CENTER" textFill="#eb0505">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button layoutX="1019.0" layoutY="668.0" mnemonicParsing="false" onAction="#btnViewTableOnAction" text="View Rental Table">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="lblIssueDate" layoutX="76.0" layoutY="257.0" prefHeight="36.0" prefWidth="360.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
