<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.LibraryDashboardController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1290.0" layoutX="-1.0">
         <image>
            <Image url="@images/24a3b2a8be983c30d03cb51d683a1532.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="274.0" layoutY="90.0" onAction="#btnCustomerOnAction" prefHeight="222.0" prefWidth="317.0" ripplerFill="WHITE" style="-fx-background-color: #0a5193;" text="Customer &#10;Registration" textAlignment="CENTER" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold Italic" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="705.0" layoutY="90.0" onAction="#btnBookRegOnAction" prefHeight="222.0" prefWidth="317.0" ripplerFill="WHITE" style="-fx-background-color: #0a5193;" text="Book &#10;Registration" textAlignment="CENTER" textFill="WHITE">
         <opaqueInsets>
            <Insets top="12.0" />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold Italic" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="274.0" layoutY="391.0" onAction="#btnRentalBooksOnAction" prefHeight="222.0" prefWidth="317.0" ripplerFill="WHITE" style="-fx-background-color: #0a5193;" text="Rental&#10;Books" textAlignment="CENTER" textFill="WHITE">
         <opaqueInsets>
            <Insets top="12.0" />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold Italic" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="705.0" layoutY="391.0" onAction="#btnReturnBooksOnAction" prefHeight="222.0" prefWidth="317.0" ripplerFill="WHITE" style="-fx-background-color: #0a5193;" text="Return&#10;Books" textAlignment="CENTER" textFill="WHITE">
         <opaqueInsets>
            <Insets top="12.0" />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold Italic" size="36.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="526.0" layoutY="130.0">
         <image>
            <Image url="@images/boy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="153.0" layoutX="978.0" layoutY="128.0">
         <image>
            <Image url="@images/books.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="144.0" layoutX="526.0" layoutY="431.0">
         <image>
            <Image url="@images/book_4715276.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="163.0" fitWidth="159.0" layoutX="960.0" layoutY="426.0">
         <image>
            <Image url="@images/return_5597045.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1151.0" layoutY="17.0" onAction="#btnCloseOnAction" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #0a5193;" text="      ×" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="22.0" />
         </font>
      </JFXButton>
      <Label layoutX="465.0" layoutY="649.0" text="LibraryArea" textFill="WHITE">
         <font>
            <Font name="Gabriola" size="96.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="37.0" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="79.0" layoutY="32.0" onAction="#btnLoginButtonOnAction" style="-fx-background-color: #0a5193;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
