<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="688.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.UserController">
   <children>
      <ImageView fitHeight="688.0" fitWidth="706.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/aa51e29c5d19f4d7dbcc1c668303cbc1.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUserNIC" layoutX="129.0" layoutY="130.0" prefHeight="49.0" prefWidth="434.0" promptText="    NIC" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtUserPassword" layoutX="129.0" layoutY="295.0" prefHeight="49.0" prefWidth="434.0" promptText="    Password" style="-fx-background-color: white;" />
      <JFXButton layoutX="277.0" layoutY="479.0" onAction="#btnLoginUserOnAction" prefHeight="35.0" prefWidth="124.0" style="-fx-background-color: brown;" text="Login" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="618.0" layoutY="13.0" onAction="#btnCloseOnAction" prefHeight="49.0" prefWidth="63.0" style="-fx-background-color: brown;" text="X" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtUserName" layoutX="129.0" layoutY="209.0" prefHeight="49.0" prefWidth="434.0" promptText="    Username" style="-fx-background-color: white;" />
      <ComboBox fx:id="comboUserRole" layoutX="135.0" layoutY="410.0" prefHeight="35.0" prefWidth="203.0" promptText="Role" />
   </children>
</AnchorPane>
